events/authentication.proto


syntax = "proto3";
package events;
option go_package = "events";

message LoginSucceeded  {
    string user_name = 10;
    string user_agent = 11;
    string ip = 12;
    string request_url = 13;
    string user_id = 14;
    int64 organization_id = 15;
}

message LoginFailed {
    string user_name = 10;
    string user_agent = 11;
    string ip = 12;
    string request_url = 13;
    string user_id = 14;
    int64 organization_id = 15;
}

message LoginAttemptsExceeded {
    string user_name = 10;
    string user_agent = 11;
    string ip = 12;
    string request_url = 13;
    string user_id = 14;
}

message Impersonated {
    string user_name = 10;
    string user_agent = 11;
    string ip = 12;
    string request_url = 13;
    string user_id = 14;
    int64 organization_id = 15;
    string impersontated_user_id = 16;
}

message ActionUserForbidden  {
    string user_name = 10;
    string user_agent = 11;
    string ip = 12;
    string request_url = 13;
    string user_id = 14;
    int64 organization_id = 15;
    string impersontated_user_id = 16;
}