events/core.proto

syntax = "proto3";

package events;

/** For Go, option go_package allows code gen to merge files under one package
*/
option go_package = "events";

// Core payload that allows event routing, instrumentation, and tracing
message Core {
    // UUID of the event
    string id = 1;
    // the event name, should be automatically 
    string event = 2;
    // the topic name
    string topic = 4;
    // timestamp when message is created in RFC2822 format
    int64 timestamp = 5;
}

message Trace {
    // Trace context, serialized by JaegerTextMapper
    string trace = 1;
}