events/shared_collection.proto

syntax = "proto3";
package events;
option go_package = "events";

message NewCollectionShare {
    string folder_id = 10;  // Collection Id
    string share_id = 11;   // Id of the Share created for the Collection
    string history_id = 12; // Id of the Share collection history
}

message UpdateCollectionMentions {
    string folder_id = 10;            // Collection Id
    repeated string mention_ids = 11; // Ids of the mentions added or removed from Collection
    UpdateType update_type = 12;          // The type of update to collection: Add/Remove
    string history_id = 13;           // Id of the Share collection history

    enum UpdateType {
       AddMention = 0;
       RemoveMention = 1;
       UpdateMention = 2;
    }
}